@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%); /*work*/
  --soft-blue: hsl(195, 74%, 62%); /*play*/
  --second-light-red: hsl(348, 100%, 68%); /*study*/
  --lime-green: hsl(145, 58%, 55%); /*exercise*/
  --violet: hsl(264, 64%, 52%); /*social*/
  --soft-orange: hsl(43, 84%, 65%); /*self care*/
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}
body {
  box-sizing: border-box;
  font-family: "Rubik";
  background: var(--very-dark-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.person {
  grid-area: 1 / 1 / 3 / 2;
  background: var(--dark-blue);
  border-radius: 10px;
}
.report {
  background: var(--blue);
  border-radius: inherit;
  padding: 1em 1em 3.8em;
}
.report img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: 2px solid white;
}
p {
  color: var(--pale-blue);
  font-weight: 300;
}
.name p:first-of-type {
  font-size: 0.6em;
  margin-top: 2.1em;
}
.name p:last-of-type {
  font-size: 1.5em;
  margin-top: -0.4em;
}
.timeframes {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
  margin-bottom: 0.5em;
}
.timeframes a {
  text-decoration: none;
  color: var(--desaturated-blue);
  font-size: 0.9em;
}
.timeframes a:hover {
  color: var(--pale-blue);
}
.times {
  background: var(--dark-blue);
  border-radius: inherit;
  height: 100%;
  z-index: 2;
  cursor: pointer;
}
.times:hover {
  background: var(--blue);
}
.card {
  border-radius: 10px;
  padding-top: 1.7em;
  z-index: 1;
}
.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em;
}
.activity span {
  color: var(--pale-blue);
  font-size: 18px;
}
.activity img {
  width: 1em;
}
.work {
  background: var(--light-red);
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 103% -7%;
  background-size: 35%;
}
.play {
  background: var(--soft-blue);
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% -5%;
  background-size: 25%;
}
.study {
  background: var(--second-light-red);
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 92% -7%;
  background-size: 25%;
}
.exercise {
  background: var(--lime-green);
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 92% -1%;
  background-size: 28%;
}
.social {
  background: var(--violet);
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 93% -18%;
  background-size: 25%;
}
.self-care {
  background: var(--soft-orange);
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 92% -6%;
  background-size: 25%;
}
.hours {
  display: flex;
  flex-direction: column;
  color: var(--pale-blue);
  padding: 0 1.2em 1.2em;
  gap: 0.3em;
  font-weight: 300;
}
.current {
  font-size: 2.1em;
}
.previous {
  font-size: 0.75em;
}
@media (max-width: 600px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .person,
  .card {
    width: 100%;
  }
  .timeframes {
    flex-direction: row;
    justify-content: space-between;
  }
  .report {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .report img {
    align-self: center;
    height: 3.5em;
    width: 3.5em;
  }
  .hours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .report p:first-of-type {
    font-size: 1em;
  }
  .report {
    padding-bottom: 0.75em;
  }
  .activity {
    padding-bottom: 0.5em;
  }
  .previous {
    align-self: center;
    font-size: 1em;
  }
}
